<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        ul {
            list-style: none;
            border: 5px solid red;
            padding: 25px;
            border-radius: 25px;
        }
        p {
            border: 3px solid darkgoldenrod;

            /* Butun kenarlardan */
            padding: 10px;
            /*  ust sag alt sol */
            padding: 5px 10px 15px 20px;
            /* dikey yatay */
            padding: 10px 20px;
            /* ust yatay alt */
            padding: 15px 25px 35px;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            /* Butun kenarlardan */
            margin: 10px;
            /*  ust sag alt sol */
            margin: 5px 10px 15px 20px;
            /* dikey yatay */
            margin: 10px 20px;
            /* ust yatay alt */
            margin: 15px 25px 35px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .t {
            border: 3px solid aqua;
            border-style:dotted;
            border-radius: 15px;
            margin-left:100px;
            padding:5px 75px 50px 5px;

        }
    </style>
</head>

<body>
    <main>
        <h2> Tolga Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt nihil vitae sit impedit dolorem
            explicabo laboriosam reiciendis ex doloribus.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nobis iste placeat hic tempore mollitia
            sit unde dignissimos aspernatur eligendi nihil totam voluptatem asperiores quam reiciendis, officia labore,
            ratione voluptas.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
        <p class="t">Sertkaya Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, possimus! Eius voluptate, laborum
            excepturi aliquam alias repellendus dolorum assumenda facere?</p>
    </main>
</body>

</html>