<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Border</title>
    <style>
        .box-1 {
            background-color: blanchedalmond;
            color: antiquewhite;

            background: darkgoldenrod;

            border-color: aqua;
            border-width: 5px;
            border-style: dotted;

            border: 5px solid aqua;

            border-radius: 20px;
        }

        .box-2 {
            background: #333;
            color: #fff;
            padding: 3px;
            margin: 5px;

            border-top: 5px solid green;
            border-right: 8px groove red;
            border-bottom: 12px double orangered;
            border-left: 15px solid turquoise;

            border-radius: 15px;

            border-top-left-radius: 5px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 35px;
        }

        .box-3 {
            border: 2px solid #333;
            color: #f4f4f4;
            height: 1500px;
            width: 2500px;

            background-image: url("img/stars.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            background: url("img/stars.jpg") no-repeat center center/cover;
        }

        .box-4 {
            margin-top: 50px;
            background: url("img/leaf.png") no-repeat center center/cover;
            height: 2000px;
            width: 2500px;
            border: 5px solid #333;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <h1>Box-1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, sapiente temporibus soluta molestiae recusandae
            quam facilis nulla consectetur modi vel.</p>
    </div>
    <div class="box-2">
        <h3>Box-2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, sapiente temporibus soluta molestiae recusandae
            quam facilis nulla consectetur modi vel.</p>
    </div>
    <div class="box-3">
        <h3>Box-3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, sapiente temporibus soluta molestiae recusandae
            quam facilis nulla consectetur modi vel.</p>
    </div>
    <div class="box-4">
        <h3>Box-4</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, sapiente temporibus soluta molestiae recusandae
            quam facilis nulla consectetur modi vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo quisquam magni repudiandae quaerat ab
            asperiores pariatur rerum eveniet. Adipisci eaque doloribus minus aliquam autem eos id quasi ducimus
            assumenda?
            Earum, nemo, assumenda sunt esse rem voluptate dignissimos autem, ad expedita corrupti sint obcaecati dolore
            natus vero magni officia perferendis corporis sit? Velit hic iste totam. Eaque eum sunt natus!
            Laboriosam magnam aliquam doloremque quaerat sapiente earum aspernatur fugit eaque excepturi possimus itaque
            quo hic, laudantium veritatis et voluptatem alias deserunt, mollitia delectus obcaecati provident neque nam
            sunt officiis. Hic.
            Accusamus maiores, vero ad, sunt minima quae ipsum mollitia numquam obcaecati architecto maxime illo earum
            nostrum repudiandae quasi excepturi cumque atque magnam repellat dolores deserunt, consequatur consequuntur
            aspernatur eveniet. Saepe.
            Expedita consectetur nam possimus? Impedit dolorem rem, maiores facilis placeat voluptates consectetur quo
            tempore, porro assumenda in culpa at voluptatibus? Commodi unde iusto modi, sint quo in veniam consectetur
            similique.
            Vel totam mollitia iste tempore tempora voluptate modi veritatis perspiciatis. Explicabo, delectus. Eos,
            officia eius est nobis necessitatibus sint! Repellat eveniet ad impedit beatae molestiae atque quos dolorum
            quis ea.
            Amet, doloremque accusantium at illo laudantium temporibus architecto totam, cumque odio eligendi excepturi
            voluptatum, ad deleniti! Labore vel, rem inventore minima blanditiis tempore, reiciendis fugiat doloremque
            aliquid nobis illo cumque.
            Deserunt voluptatum aliquam nobis praesentium debitis dolores aperiam dolore? Perferendis corporis quaerat
            veritatis nesciunt culpa saepe. Reiciendis quos illum accusantium saepe harum voluptates? Animi hic eligendi
            dolor eum veniam modi!
            Nemo atque officiis necessitatibus optio? Iure doloribus ullam amet suscipit adipisci nam, hic culpa eum
            accusantium, earum eligendi autem, iste excepturi. Mollitia quaerat saepe sint, nesciunt quas est cupiditate
            culpa!
            Sequi voluptas, ab exercitationem maxime omnis, odio neque maiores necessitatibus atque labore sed quo optio
            obcaecati! At ullam ducimus voluptate maxime! Quia, modi magnam. Aspernatur reprehenderit eum iste provident
            veniam.
            Consequuntur dignissimos doloremque tenetur repudiandae. Error placeat porro illo? Ab beatae omnis illum
            saepe porro id rem incidunt odit quia, molestias reprehenderit vero nisi quaerat quae excepturi facere
            commodi ipsam.
            Corporis impedit quasi assumenda, ullam blanditiis architecto ipsum molestiae aliquam odit ut commodi dolore
            tenetur repellat ipsa unde. Nam quasi accusantium unde labore odio doloremque velit corrupti consequatur,
            corporis ea!
            Facilis quibusdam blanditiis alias possimus? Minima voluptatem sint magni beatae ullam illo, placeat animi
            totam modi. Distinctio molestiae ex accusantium iure? Repudiandae accusamus expedita nobis error, repellat
            vitae tenetur dignissimos.
            Repellendus laborum ea corrupti ducimus, rem inventore numquam molestias ad animi nesciunt maiores atque
            fugiat necessitatibus iste aut unde, sequi velit natus, repudiandae quia? Impedit laboriosam voluptatibus
            rerum repellendus ipsa?
            Tenetur excepturi ad perspiciatis ab ullam sunt! Officia vel iusto eligendi officiis a doloremque
            reprehenderit. Quod hic asperiores delectus rerum cum debitis aliquam quis. Animi cum nihil enim nam non.
            Error iure accusamus minus doloremque tenetur neque. Magnam debitis libero quae neque ducimus dolore
            explicabo ab ut reiciendis praesentium. Aut cum esse ut ullam deleniti? Reprehenderit ut nulla esse ullam.
            Recusandae vero nemo vitae repudiandae aperiam eius esse consectetur, distinctio ullam delectus. Pariatur
            vitae eos animi voluptatum. Perspiciatis quos ratione, culpa error dolorum suscipit ex in optio molestias
            vitae ad?
            Quo cum incidunt, cupiditate numquam similique itaque quae perspiciatis ad accusamus soluta aspernatur
            deleniti dolore nemo inventore ratione quos rerum, amet recusandae praesentium dolorum! Perspiciatis quas
            labore deleniti similique placeat.
            Assumenda, sequi soluta hic libero aliquid molestias adipisci quas at nihil debitis laudantium cum pariatur
            exercitationem laborum. Optio dicta neque vero quia ea eum odit blanditiis corporis labore! Rerum,
            similique?
            Recusandae, velit nesciunt beatae vitae corporis libero esse aut nostrum distinctio sapiente accusantium,
            cupiditate magnam? Pariatur veniam nam illo provident, adipisci optio dolorem eveniet nisi omnis nobis ad
            corporis inventore?</p>
    </div>
</body>

</html>