<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <style>
        main{
            background: rgb(206, 103, 19);
            height: 500px;
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 77, 180);
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 800;
        }

        .btn-primary {
            background-color: rgb(151, 77, 180);
        }

        .btn:hover {
            /* background-color: rgb(130, 68, 155); */
            opacity: .85;
        }

        .btn-secondary{
            background-color: rgb(233, 215, 53);
        }

        .btn-dark{
            background-color: #000;
        }

        .btn-light{
            background-color: #fff;
            color: #000;
        }

        .btn-outline{
            background-color: transparent;
            border: 4px solid #fff;
        }
    </style>
</head>

<body>
    <main>
        <br>
        <br>
        <button class="btn">Button</button>
        <a href="" class="btn btn-primary">Submit</a>

        <a href="" class="btn btn-secondary">Submit</a>
        <a href="" class="btn btn-dark">Submit</a>
        <a href="" class="btn btn-light">Submit</a>
        <a href="" class="btn btn-outline">Submit</a>
    </main>
</body>

</html>