<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar & Sidemenu</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* Navbar */
        .navbar {
            background: rgb(176, 89, 89);
            color: #fff;
            font-weight: 800;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            color: #f4f4f4;
            display: block;
            padding: 15px 20px;
        }

        .navbar li a:hover{
            background: rgb(197, 110, 110);
        }

        /* Side-menu */
        .side-menu{
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 180px;
            padding: 20px;
            margin: 10px;
        }

        .side-menu li{
            font-size: 18px;
            font-weight: 800;
            line-height: 32px;
            border-bottom: 2px dotted #ddd;
        }

        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: rgb(66,103,178)
        }

        .side-menu li a:hover {
            color: rgb(55, 87, 150)
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>