<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Inline</title>
    <style>
        .box {
            background-color: #f4f4f4;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 0;
            width: 24%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        img{
            margin: auto;
            display: block;
        }

        li{
            display: inline;
            background-color: #333;
            color: #fff;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Heading-1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio libero saepe modi natus eum quas
                laudantium rerum, debitis dolorum ipsa!</p>
        </div>
        <div class="box">
            <h3>Heading-2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio libero saepe modi natus eum quas
                laudantium rerum, debitis dolorum ipsa!</p>
        </div>,
        <div class="box">
            <h3>Heading-3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio libero saepe modi natus eum quas
                laudantium rerum, debitis dolorum ipsa!</p>
        </div>
        <div class="box">
            <h3>Heading-4</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio libero saepe modi natus eum quas
                laudantium rerum, debitis dolorum ipsa!</p>
        </div>
        
    </div>
    <img src="img/leaf.png" alt="">
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
</body>

</html>