<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* Css Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: rgb(55, 9, 78);
            --secondary-color: rgb(36, 149, 49);
        }

        body {
            width: 2000px;
            height: 2000px;
        }

        .wrapper {
            width: 1000px;
            height: 1000px;
            border: 5px solid brown;
        }

        .container {
            height: 400px;
            width: 800px;
            border: 5px solid darkblue;
            position: relative;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: #666;
            color: #f4f4f4;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box-1 {
            background-color: darkcyan;
            /* Default */
            position: static;

            /* top, right, bottom, left */
            position: relative;

            bottom: 50px;
            left: 50px;
            z-index: 100;
        }

        #box-2 {
            background-color: darkmagenta;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0;
            top: 0;
            z-index: 11;
        }

        #box-3{
            background-color: blue;
            position: absolute;
            z-index: 10;
        }

        #box-4{
            background-color: var(--primary-color);
            top:0;
            position: fixed;
            z-index: 10;
        }

        #box-5{
            background-color: var(--secondary-color);
            position: sticky;
            left:500px;
            top: 150px;
        }
    </style>

<body>
    <div class="wrapper">
        <div class="box" id="box-1">1</div>
        <div class="container">
            <div class="box" id="box-2">2</div>
            <div class="box" id="box-3">3</div>
        </div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
    </div>
</body>

</html>